  ____           _      _                  _    _
 |  _ \ ___   __| |_ __(_) __ _  ___      / \  | |_   _____  ___
 | |_) / _ \ / _` | '__| |/ _` |/ _ \    / _ \ | \ \ / / _ \/ __|
 |  _ < (_) | (_| | |  | | (_| | (_) |  / ___ \| |\ V /  __/\__ \
 |_| \_\___/ \__,_|_|  |_|\__, |\___/  /_/   \_\_| \_/ \___||___/
                          |___/

This file reveals some technical aspects of this website

Author: Rodrigo Alves
Tool: Jekyll Ruby http://jekyllrb.com/
Markup: Markdown
Code highlight: Pygments

Copyright

© 2011-2013 Rodrigo Alves Vieira. All Rights Reserved.