= Rodrigo Vieira's Technical Blog  

Writings on Software Engineering & Development

This is my personal blog made with Jekyll, marked up with Textile & hosted on GitHub pages. Browse at http://www.rodrigoalvesvieira.com

== Up & Running
  
  $ jekyll
  $ jekyll --server

== Post

Write in http://dillinger.io/

== Writing patterns
  
  * Italic - File and directory names.
  * Bold - Expressions worth focusing.
  
=== Typography
  
  * Blog title: Fanwood
  * Headers: League Gothic
  * Tagline and ate indicators: Open Sans Light Italic
  * Normal text: Georgia
  * Special words: Georgia Italic
  * Code & command-line snippets: Monaco
  
== Copyright

Copyright © 2011-2012 Rodrigo Vieira. All Rights Reserved.

