\form#0:$ N \times N $
\form#1:$\left(\begin{array}{*{1}{c}} 1 \\ 2 \\ 3 \\ \end{array}\right)$
\form#2:$\left(\begin{array}{*{3}{c}} 1 & 2 & 3 \\ \end{array}\right).$
\form#3:$ M \cdot N $
\form#4:$ M1 = \left(\begin{array}{*{2}{c}} 1 & 2 \\ 3 & 4 \\ \end{array}\right),\quad M2 = \left(\begin{array}{*{2}{c}} 1 & 3 \\ 2 & 4 \\ \end{array}\right)$
\form#5:$\left(\begin{array}{*{3}{c}} 2 & 0 & 1 \\ 0 & 3 & 2 \\ \end{array}\right) \times \left(\begin{array}{*{2}{c}} 4 & 0 \\ 1 & 0 \\ 0 & 3 \\ \end{array}\right) = \left(\begin{array}{*{2}{c}} 8 & 3 \\ 3 & 6 \\ \end{array}\right)$
\form#6:$ [1..\infty) $
\form#7:$ 1e-9 $
\form#8:$ 1e-5 $
\form#9:$ 100 \times 100 $
\form#10:$ e $
\form#11:$ \log_2 e $
\form#12:$ \log_{10} e $
\form#13:$ \ln 2 $
\form#14:$ \ln 10 $
\form#15:$ \pi $
\form#16:$ \sqrt{2} $
\form#17:$ \sqrt{3} $
\form#18:$ M \times N $
\form#19:\[\left(\begin{array}{*{3}{c}} 1 & 2 & 3 \\ 4 & 5 & 6 \\ \end{array}\right)\]
\form#20:\[\left(\begin{array}{*{6}{c}} 1 & 2 & 3 & 4 & 5 & 6. \\ \end{array}\right)\]
\form#21:\[\left(\begin{array}{*{6}{c}} 1 & 4 & 2 & 5 & 3 & 6. \\ \end{array}\right)\]
\form#22:$ m \times n $
\form#23:$[0..M-1]$
\form#24:$[0..N-1]$
\form#25:$ A+=B $
\form#26:$ A-=B $
\form#27:$ A*=B $
\form#28:$ A*=s $
\form#29:$ A/=s $
\form#30:$ 2 \times 4 $
\form#31:$ 4 \times 2 $
\form#32:\[ \left(\begin{array}{*{4}{c}} 1 & 2 & 3 & 4 \\ 5 & 6 & 7 & 8 \\ \end{array}\right) \Longrightarrow \left(\begin{array}{*{2}{c}} 1 & 2 \\ 5 & 6 \\ x & x \\ x & x \\ \end{array}\right) \]
\form#33:\[\left(\begin{array}{*{5}{c}} aa & 0 & 0 & \cdots & 0 \\ 0 & bb & 0 & \cdots & 0 \\ 0 & 0 & cc & \cdots & 0 \\ \vdots & \vdots & \vdots & \ddots & 0 \\ 0 & 0 & 0 & 0 & mn \\ \end{array}\right)\]
\form#34:$ A=B*s $
\form#35:\[\left(\begin{array}{*{5}{c}} 0 & 1 & 2 & \cdots & N-1 \\ N & N+1 & N+2 & \cdots & 2 \cdot N-1 \\ \vdots & \vdots & \vdots & \ddots & \vdots \\ M \cdot N-N & M \cdot N-N+1 & M \cdot N-N+2 & \cdots & M \cdot N-1 \\ \end{array}\right)\]
\form#36:\[\left(\begin{array}{*{5}{c}} 0 & 1 & 2 & \cdots & N-1 \\ \end{array}\right)\]
\form#37:$ \vec{a}+=\vec{b} $
\form#38:$ \vec{a}-=\vec{b} $
\form#39:$ \vec{a}*=\vec{b} $
\form#40:$ \vec{a}*=s $
\form#41:$ \vec{a}/=s $
\form#42:\[ \left(\begin{array}{*{2}{c}} 1 & 2 \\ \end{array}\right) \Longrightarrow \left(\begin{array}{*{4}{c}} 1 & 2 & x & x \\ \end{array}\right) \]
\form#43:$|\vec{a}|$
\form#44:$|\vec{a}|^2$
\form#45:$|\vec{a}|=1$
\form#46:$ \vec{a}=\vec{b}*s $
\form#47:$ v[i], i \in [0..N-1], $
\form#48:$ 1 \times 2 $
\form#49:$ 2 \times 1 $
\form#50:\[\left(\begin{array}{*{2}{c}} 1 & 2 \\ \end{array}\right)\]
\form#51:$ 1 \times 3 $
\form#52:$ 3 \times 1 $
\form#53:\[\left(\begin{array}{*{3}{c}} 1 & 2 & 3 \\ \end{array}\right)\]
\form#54:$ 1 \times 4 $
\form#55:$ 2 \times 2 $
\form#56:$ 4 \times 1 $
\form#57:\[\left(\begin{array}{*{2}{c}} 1 & 2 \\ 3 & 4 \\ \end{array}\right)\]
\form#58:$ 1 \times 5 $
\form#59:$ 5 \times 1 $
\form#60:\[\left(\begin{array}{*{5}{c}} 1 & 2 & 3 & 4 & 5 \\ \end{array}\right)\]
\form#61:$ 1 \times 6 $
\form#62:$ 2 \times 3 $
\form#63:$ 3 \times 2 $
\form#64:$ 6 \times 1 $
\form#65:$ 1 \times 7 $
\form#66:$ 7 \times 1 $
\form#67:\[\left(\begin{array}{*{7}{c}} 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ \end{array}\right)\]
\form#68:$ 1 \times 8 $
\form#69:$ 8 \times 1 $
\form#70:\[\left(\begin{array}{*{4}{c}} 1 & 2 & 3 & 4 \\ 5 & 6 & 7 & 8 \\ \end{array}\right)\]
\form#71:$ 1 \times 9 $
\form#72:$ 3 \times 3 $
\form#73:$ 9 \times 1 $
\form#74:\[\left(\begin{array}{*{3}{c}} 1 & 2 & 3 \\ 4 & 5 & 6 \\ 7 & 8 & 9 \\ \end{array}\right)\]
\form#75:$ 1 \times 10 $
\form#76:$ 2 \times 5 $
\form#77:$ 5 \times 2 $
\form#78:$ 10 \times 1 $
\form#79:\[\left(\begin{array}{*{5}{c}} 1 & 2 & 3 & 4 & 5 \\ 6 & 7 & 8 & 8 & 10 \\ \end{array}\right)\]
\form#80:\[\left(\begin{array}{*{4}{c}} 0 & 1 & \cdots & N-1 \\ \end{array}\right)\]
\form#81:$ \vec{a}=\vec{b}^\perp $
\form#82:$ \vec{a}^\perp \cdot b $
\form#83:$ \vec{a} $
\form#84:$ \vec{b} $
\form#85:$ \vec{a} \cdot \vec{b} = 0 $
\form#86:$ A=B+C $
\form#87:$ A=B*C $
\form#88:$ A=B-C $
\form#89:$ \vec{y}=A*\vec{x} $
\form#90:$ \vec{y}=(A*B)*\vec{x} $
\form#91:$ \vec{x}=(A*B)*\vec{x} $
\form#92:$ \vec{y}=A*(B*\vec{x}) $
\form#93:$ A=B/s $
\form#94:$ A = -B $
\form#95:$ A=s*B $
\form#96:$ \vec{a}=\vec{b}+\vec{c} $
\form#97:$ \vec{a}=\vec{b} \times \vec{c} $
\form#98:$[0..2]$
\form#99:$ \vec{a}=\vec{b}*\vec{c} $
\form#100:$ \vec{a}=\vec{b}-\vec{c} $
\form#101:$ \vec{a}=\vec{b}/s $
\form#102:$ \vec{a} = -\vec{b} $
\form#103:$ \vec{a}=s*\vec{b} $
\form#104:$ A=\vec{b}*\vec{c}^T $
\form#105:$ \vec{a}=B*\vec{c} $
\form#106:$[7..size]$
\form#107:$ \vec{y}^T=\vec{x}^T*A $
\form#108:$ \vec{y}^T=\vec{x}^T*(A*B) $
\form#109:$ \vec{y}^T=(\vec{x}^T*A)*B $
\form#110:$ s=\vec{a}*\vec{b} $
\form#111:$ A \cdot x + b \leq 0 \quad\perp\quad \underline{x} \leq x \leq \bar{x} $
\form#112:$ [0..size) $
\form#113:$ A $
\form#114:$ b $
\form#115:$ x $
\form#116:$ A \cdot x + b \leq 0 \quad\perp\quad x \geq 0 $
\form#117:$ A \cdot x + b = 0 $
\form#118:\[ \left(\begin{array}{*{2}{c}} A_{11} & A_{12} \\ A_{21} & A_{22} \\ \end{array}\right) \cdot \left(\begin{array}{*{1}{c}} x_{1} \\ x_{2} \\ \end{array}\right) + \left(\begin{array}{*{1}{c}} b_{1} \\ b_{2} \\ \end{array}\right) \leq \left(\begin{array}{*{1}{c}} 0 \\ 0 \\ \end{array}\right) \quad\perp\quad \left(\begin{array}{*{1}{c}} x_{1} \\ x_{2} \\ \end{array}\right) \geq \left(\begin{array}{*{1}{c}} 0 \\ 0 \\ \end{array}\right) \]
\form#119:$ A_{11} $
\form#120:$ A_{12} $
\form#121:$ A_{21} $
\form#122:$ A_{22} $
\form#123:$ b_{1} $
\form#124:$ b_{2} $
\form#125:$ x_{1} $
\form#126:$ x_{2} $
\form#127:\[ A \cdot x + b \leq 0 \quad\perp\quad \underline{x}(x) \leq x \leq \bar{x}(x), \]
\form#128:$ \underline{x}(x) = \underline{x} + \underline{\lambda} + x_{\underline{j}} $
\form#129:$ \bar{x}(x) = \bar{x} + \bar{\lambda} + x_{\bar{j}} $
\form#130:$ \underline{x} $
\form#131:$ \bar{x} $
\form#132:$ \underline{\lambda} $
\form#133:$ \bar{\lambda} $
\form#134:$ \underline{j} $
\form#135:$ \bar{j} $
\form#136:\[\left(\begin{array}{*{4}{c}} r & i & j & k \\ \end{array}\right)\]
\form#137:\[\left(\begin{array}{*{4}{c}} 0 & 1 & 2 & 3 \\ \end{array}\right)\]
\form#138:\[ \left(\begin{array}{c} 1 \\ 0 \\ 0 \\ 0 \end{array}\right) \]
\form#139:$[0..3]$
\form#140:\[\left(\begin{array}{*{4}{c}} 1 & 0 & 0 & 0 \\ \end{array}\right)\]
\form#141:$|\hat{q}|$
\form#142:$|\hat{q}|=1$
\form#143:$ \hat{q} = \hat{q}^{-1} $
\form#144:$ \vec{rot} = \hat{q} \cdot \vec{v} \cdot \hat{q}^{-1} $
\form#145:$ \hat{q} = \hat{p}^{-1} $
\form#146:$ q * q $
\form#147:$ \hat{q}=\hat{p}*\hat{r} $
\form#148:\[\left(\begin{array}{*{3}{c}} xx & xy & xz \\ yx & yy & yz \\ zx & zy & zz \\ \end{array}\right)\]
\form#149:\[\left(\begin{array}{*{3}{c}} 0 & 1 & 2 \\ 3 & 4 & 5 \\ 6 & 7 & 8 \\ \end{array}\right)\]
\form#150:\[\left(\begin{array}{*{3}{c}} 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \\ \end{array}\right)\]
\form#151:$[0..8]$
\form#152:$ R^T = R^-1 $
\form#153:$ R^-1 = R^T $
\form#154:$ ROT=R*M*R^{-1} $
\form#155:$ m * m $
\form#156:$ \vec{a}=\vec{b}^T*B $
\form#157:$ A=R*B $
\form#158:$ A=B*R $
\form#159:$ \frac{1}{a} $
\form#160:$[7..M \cdot N]$
\form#161:\[ \left(\begin{array}{*{4}{c}} 1 & 0 & 3 & 0 \\ \end{array}\right) \]
\form#162:\[ \left(\begin{array}{*{4}{c}} -1 & 0 & -3 & 0 \\ \end{array}\right) \]
\form#163:$ s=(\vec{a},\vec{b}) $
\form#164:$ [first,last) $
\form#165:$[0..size-1]$
\form#166:$ [0..max] $
\form#167:$ [min..max] $
\form#168:$ [0..1) $
\form#169:$ B^x = N $
\form#170:$ [0..\infty) $
\form#171:$[1..\infty)$
\form#172:$ \times $
\form#173:$ % $
\form#174:\[ c[0] = ( a[1] * b[2] ) - ( a[2] * b[1] ); c[1] = ( a[2] * b[0] ) - ( a[0] * b[2] ); c[2] = ( a[0] * b[1] ) - ( a[1] * b[0] ); \]
\form#175:\[ \left(\begin{array}{*{1}{c}} c_0 \\ c_1 \\ c_2 \\ \end{array}\right) = \left(\begin{array}{*{1}{c}} ( a_1 b_2 ) - ( a_2 b_1 ) \\ ( a_2 b_0 ) - ( a_0 b_2 ) \\ ( a_0 b_1 ) - ( a_1 b_0 ) \\ \end{array}\right) \]
\form#176:\[ \left(\begin{array}{*{1}{c}} c_0 \\ c_1 \\ c_2 \\ \end{array}\right) = \left(\begin{array}{*{1}{c}} a_1 b_2 - a_2 b_1 \\ a_2 b_0 - a_0 b_2 \\ a_0 b_1 - a_1 b_0 \\ \end{array}\right). \]
\form#177:$ a $
